object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 575
  ClientWidth = 865
  Fill.Color = xFF112F4A
  Fill.Kind = Solid
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 1040.000000000000000000
    Position.Y = 376.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'KAYDET'
  end
  object Button2: TButton
    Position.X = 1040.000000000000000000
    Position.Y = 424.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'S'#304'L'
  end
  object Button3: TButton
    Position.X = 1040.000000000000000000
    Position.Y = 472.000000000000000000
    Size.Width = 65.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'G'#220'NCELLE'
  end
  object RectAnimation1: TRectAnimation
    Duration = 0.200000002980232200
  end
  object grppersonad: TGroupBox
    StyledSettings = [Size, Other]
    Position.X = 32.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 177.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    Text = 'Personel Ad'#305
    TextSettings.Font.Family = 'Montserrat'
    TextSettings.Font.StyleExt = {00050000000000000004000000}
    TextSettings.FontColor = claAliceblue
    TabOrder = 9
    object adi: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      StyleLookup = 'transparentedit'
      TabOrder = 36
      TextSettings.Font.Family = 'Montserrat'
      TextSettings.FontColor = claAliceblue
      Position.X = 24.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Size, Style]
    end
  end
  object grppersonid: TGroupBox
    StyledSettings = [Other]
    Position.X = 32.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 177.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    Text = 'Personel ID'
    TextSettings.Font.Family = 'Montserrat'
    TextSettings.Font.StyleExt = {00050000000000000004000000}
    TextSettings.FontColor = claAliceblue
    TabOrder = 8
    object id: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      StyleLookup = 'transparentedit'
      TabOrder = 36
      TextSettings.Font.Family = 'Montserrat'
      TextSettings.FontColor = claAliceblue
      Position.X = 24.000000000000000000
      Position.Y = 8.000000000000000000
      Padding.Left = 10.000000000000000000
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Size, Style]
    end
  end
  object grppersonyas: TGroupBox
    StyledSettings = [Size, Other]
    Position.X = 32.000000000000000000
    Position.Y = 208.000000000000000000
    Size.Width = 177.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    Text = 'Personel Ya'#351
    TextSettings.Font.Family = 'Montserrat'
    TextSettings.Font.StyleExt = {00050000000000000004000000}
    TextSettings.FontColor = claAliceblue
    TabOrder = 15
    object yas: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      StyleLookup = 'transparentedit'
      TabOrder = 36
      TextSettings.Font.Family = 'Montserrat'
      TextSettings.FontColor = claAliceblue
      Position.X = 24.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Size, Style]
    end
  end
  object grppersoncins: TGroupBox
    StyledSettings = [Size, Other]
    Position.X = 32.000000000000000000
    Position.Y = 264.000000000000000000
    Size.Width = 177.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    Text = 'Personel Cinsiyet'
    TextSettings.Font.Family = 'Montserrat'
    TextSettings.Font.StyleExt = {00050000000000000004000000}
    TextSettings.FontColor = claAliceblue
    TabOrder = 14
    object cinsiyet: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      StyleLookup = 'transparentedit'
      TabOrder = 36
      TextSettings.Font.Family = 'Montserrat'
      TextSettings.FontColor = claAliceblue
      Position.X = 24.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Size, Style]
    end
  end
  object RectAnimation2: TRectAnimation
    Duration = 0.200000002980232200
  end
  object grppersonsoyad: TGroupBox
    StyledSettings = [Size, Other]
    Position.X = 32.000000000000000000
    Position.Y = 152.000000000000000000
    Size.Width = 177.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    Text = 'Personel Soyad'#305
    TextSettings.Font.Family = 'Montserrat'
    TextSettings.Font.StyleExt = {00050000000000000004000000}
    TextSettings.FontColor = claAliceblue
    TabOrder = 13
    object soyadi: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      StyleLookup = 'transparentedit'
      TabOrder = 36
      TextSettings.Font.Family = 'Montserrat'
      TextSettings.FontColor = claAliceblue
      Position.X = 24.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Size, Style]
    end
  end
  object rctsil: TRectangle
    Fill.Color = xFF13B7B7
    Position.X = 232.000000000000000000
    Position.Y = 144.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    XRadius = 10.000000000000000000
    YRadius = 16.500000000000000000
    OnClick = rctsilClick
    object Label2: TLabel
      Align = Center
      StyledSettings = []
      Size.Width = 30.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Montserrat'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claAntiquewhite
      Text = 'Sil'
      TabOrder = 0
    end
  end
  object rctkaydet: TRectangle
    Fill.Color = xFF119999
    Position.X = 232.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    XRadius = 10.000000000000000000
    YRadius = 16.500000000000000000
    OnClick = rctkaydetClick
    object Label1: TLabel
      Align = Center
      StyledSettings = []
      Size.Width = 68.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Montserrat'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claAntiquewhite
      Text = 'Kaydet'
      TabOrder = 0
    end
  end
  object rctgüncelle: TRectangle
    Fill.Color = xFF119999
    Position.X = 232.000000000000000000
    Position.Y = 192.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    XRadius = 10.000000000000000000
    YRadius = 16.500000000000000000
    OnClick = rctgüncelleClick
    object Label3: TLabel
      Align = Center
      StyledSettings = []
      Size.Width = 86.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Montserrat'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claAntiquewhite
      Text = 'G'#252'ncelle'
      TabOrder = 0
    end
  end
  object grdPersonel: TGridPanelLayout
    Position.X = 472.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 377.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 49
    ColumnCollection = <
      item
        Value = 50.000000000000000000
      end
      item
        Value = 50.000000000000000000
      end>
    ControlCollection = <>
    RowCollection = <
      item
        Value = 50.000000000000000000
      end
      item
        Value = 50.000000000000000000
      end>
  end
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 408.000000000000000000
    Position.Y = 264.000000000000000000
  end
  object lytDetail: TLayout
    Align = Client
    HitTest = True
    Size.Width = 865.000000000000000000
    Size.Height = 575.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 3
    object rctDetailScrim: TRectangle
      Align = Client
      Fill.Color = claBlack
      HitTest = False
      Opacity = 0.300000011920929000
      Size.Width = 865.000000000000000000
      Size.Height = 575.000000000000000000
      Size.PlatformDefault = False
    end
    object rctDetail: TRectangle
      Align = Center
      Fill.Color = claWhite
      Size.Width = 340.000000000000000000
      Size.Height = 301.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 0.000000000000000000
      XRadius = 28.000000000000000000
      YRadius = 28.000000000000000000
      object sheDialog: TShadowEffect
        Distance = 3.000000000000000000
        Direction = 45.000000000000000000
        Softness = 0.800000011920929000
        Opacity = 0.400000005960464500
        ShadowColor = claBlack
      end
      object AnimDetailWidth: TFloatAnimation
        Duration = 0.150000005960464500
        PropertyName = 'Width'
        StartValue = 0.000000000000000000
        StopValue = 350.000000000000000000
      end
      object AnimDetailHeight: TFloatAnimation
        Duration = 0.150000005960464500
        PropertyName = 'Height'
        StartValue = 0.000000000000000000
        StopValue = 300.000000000000000000
      end
      object rctDialogContext: TRectangle
        Align = Client
        Fill.Color = claWhite
        HitTest = False
        Padding.Left = 24.000000000000000000
        Padding.Top = 24.000000000000000000
        Padding.Right = 24.000000000000000000
        Padding.Bottom = 24.000000000000000000
        Size.Width = 340.000000000000000000
        Size.Height = 301.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
        XRadius = 28.000000000000000000
        YRadius = 28.000000000000000000
        object lytDialogButtons: TLayout
          Align = Bottom
          HitTest = True
          Position.X = 24.000000000000000000
          Position.Y = 227.000000000000000000
          Size.Width = 292.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lytDialogCopy: TLayout
            Align = Right
            HitTest = True
            Margins.Top = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 217.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 75.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnClick = lytDialogCopyClick
            object lblDialogCopy: TLabel
              Align = Client
              Anchors = []
              StyledSettings = []
              Margins.Top = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Size.Width = 75.000000000000000000
              Size.Height = 20.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Roboto'
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00050000000000000004000000}
              TextSettings.FontColor = xFF6750A4
              TextSettings.HorzAlign = Center
              Text = 'Kaydet'
              TabOrder = 0
            end
          end
          object lytDialogClose: TLayout
            Align = Left
            HitTest = True
            Margins.Top = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 75.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            OnClick = HideDetailModal
            object lblDialogClose: TLabel
              Align = Client
              Anchors = []
              StyledSettings = []
              Margins.Top = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Size.Width = 75.000000000000000000
              Size.Height = 20.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Roboto'
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00050000000000000004000000}
              TextSettings.FontColor = xFF6750A4
              TextSettings.HorzAlign = Center
              Text = 'Kapat'
              TabOrder = 0
            end
          end
        end
      end
    end
  end
  object Rectangle1: TRectangle
    Position.X = 424.000000000000000000
    Position.Y = 304.000000000000000000
    Size.Width = 281.000000000000000000
    Size.Height = 241.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    object GroupBox1: TGroupBox
      Align = Top
      Padding.Left = 5.000000000000000000
      Padding.Top = 20.000000000000000000
      Padding.Right = 5.000000000000000000
      Padding.Bottom = 5.000000000000000000
      Size.Width = 281.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      Text = 'zsdzsdzs'
      TabOrder = 0
      object Edit1: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        StyleLookup = 'transparentedit'
        TabOrder = 38
        Text = 'zsddzsdzsds'
        Size.Width = 271.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object GroupBox2: TGroupBox
      Align = Top
      Position.Y = 65.000000000000000000
      Size.Width = 281.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      Text = 'sddzs'
      TabOrder = 1
    end
  end
  object ADOConnection1: TADOConnection
    Connected = True
    ConnectionString = 
      'Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security In' +
      'fo=False;Initial Catalog=Personeller;Data Source=BURAKAHMET\SQLE' +
      'XPRESS'
    LoginPrompt = False
    Provider = 'SQLOLEDB.1'
    Left = 400
    Top = 88
  end
  object ADOQuery1: TADOQuery
    Connection = ADOConnection1
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'SELECT * FROM PERSONEL')
    Left = 400
    Top = 24
  end
  object DataSource1: TDataSource
    DataSet = ADOQuery1
    Left = 392
    Top = 208
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = ADOQuery1
    ScopeMappings = <>
    Left = 392
    Top = 264
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 396
    Top = 149
  end
  object imgIconList: TImageList
    Source = <
      item
        MultiResBitmap.Height = 48
        MultiResBitmap.Width = 48
        MultiResBitmap = <
          item
            Width = 48
            Height = 48
            PNG = {
              89504E470D0A1A0A0000000D49484452000000300000003008060000005702F9
              87000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              0298494441546843ED99CDAB4D5118878FCF112145524AA1FC0588093262E0CE
              8D958194A1CFBF40F90F64C8402925032499919152D2CD4077784B46147E8FF6
              AEF7BEBDF7ECB5F65E7BDD3BD84F3DED73EFD9EFC7FE68EDB5F6994D4C4C4CAC
              291B9A6D4976C90BF2B43C28F7CB7D1296E477B9285FCB677259AE0B16E44BF9
              5BFE4D947D892176CD3829DFC9A8C11CC941AE6A6C92F765D4CC10C949EE51D9
              295FC8A8017C2FEFC833F290DCD6C867FEC777EC13C522B9A9310A24FE24A3C2
              8FE411990AFB1213E5A246F183E0D24667FEAB3C26FB422C397C5E6A15BD9DA2
              7BFE95DC2D87420E72F9FCD42C0223844F4EC12DB214E48A0EA2C8E8E4874A2E
              798933EF21A7BF9DA83D081E3436E11F997ACFDBB854C84D0D1B3BE861C7D3D2
              267B2C53B1713950C3C6D2432F98DBD8E901672667A8B44DE4400D7B15E8815E
              B2B9246D131F640E3636176AD9787A59C1C6663B8F73CDB6E569B3AD81AFE57B
              493A8003CDB6E56DB3AD81AFE57B493A80762EDFC27CBE16BE96EF25891FD2DE
              87DB650E3636176AD9787A5981BD0277A5DDB9D537EC0F08894DE1B24CB9EABD
              619AEB9BEB929879F8FD99461F97293094DAD8CFB2939C83E86A1ECECB2FD2C6
              31BE3F907BE43C5857DB38D6D149DC963630927D52D92A6FCA9FD2E660417F4D
              6E9611FE643E94C9DC9236D8CA777D6018F453045C6D68EE7C9075111D44DFE6
              2D2C2BEDAAEEAAF4149B4A70E9DB247C2E05B7CD75F94646ABAE629339B8D158
              8BE2D3E99A8CB2A099C76A23481F465D5246F004E6ECECFDFFD730465FD47BEC
              D4E39B3C25FB52EDB54ACB15E98BE1137954A652FDC556CB0EF95C4685F1A3E4
              0A9D9587E5BA7AB5D8C2A5BD27A3068658E5E5AEE584642A103593238341D5D7
              EB9E8B92A7E52F19351839F8078EE927A68989898901CC66FF007100A927288C
              FC710000000049454E44AE426082}
            FileName = 
              'C:\Repos\PersonelOtomasyon\Icons\2x\outline_restore_black_24dp.p' +
              'ng'
          end>
        Name = 'updateBlack'
      end>
    Destination = <>
    Left = 288
    Top = 240
  end
end
