[Button2]
Coordinates=10,146,59,58

[Button1]
Coordinates=79,146,59,58

[Button3]
Coordinates=158,10,59,58

[ADOConnection1]
Coordinates=375,78,114,36

[ADOQuery1]
Coordinates=60,10,84,36
Visible=False

[]
Coordinates=504,133,80,36
Visible=True

[DataSource1]
Coordinates=310,148,89,36

[BindSourceDB1]
Coordinates=360,30,106,80

[BindingsList1]
Coordinates=310,148,91,36

[RectAnimation2]
Coordinates=201,183,105,36

[grdPersonel]
Coordinates=527,188,84,36

[RectAnimation1]
Coordinates=527,243,105,36

[AnimDetailHeight]
Coordinates=534,78,114,36

[lblPage]
Coordinates=26,77,58,58

[lytPage]
Coordinates=380,260,58,36

[imgNext]
Coordinates=85,77,62,58

[btnNext]
Coordinates=242,260,59,36

[Image1]
Coordinates=439,129,57,58

[imgLast]
Coordinates=439,206,60,58

[btnLast]
Coordinates=183,260,57,36

[AnimDetailWidth]
Coordinates=64,260,110,36

[sheDialog]
Coordinates=622,133,72,36

[lblDialogClose]
Coordinates=534,1,97,58

[btnPrevious]
Coordinates=686,1,83,36

[rctDialogContent]
Coordinates=732,56,111,36

[Label1]
Coordinates=104,1,53,58

[imgIconList]
Coordinates=686,188,80,36

[lytDialogCopy]
Coordinates=732,111,94,36

[lytDialogClose]
Coordinates=732,243,97,36

[btnFirst]
Coordinates=0,224,58,36

[lytDialogButtons]
Coordinates=732,298,108,36

[rctPagination]
Coordinates=636,334,90,36

[lblDialogCopy]
Coordinates=255,1,94,58

[rctDetail]
Coordinates=478,334,62,36

[imgPrevious]
Coordinates=0,0,85,58

[imgFirst]
Coordinates=255,78,61,58

[rctDetailScrim]
Coordinates=379,334,95,36

[edtAge]
Coordinates=320,334,55,58

[edtName]
Coordinates=192,334,66,58

[grpName]
Coordinates=807,166,67,58

[grpAge]
Coordinates=261,334,56,58

[lytDetail]
Coordinates=311,260,61,36

