[Button2]
Coordinates=10,146,59,58

[Button1]
Coordinates=79,146,59,58

[Button3]
Coordinates=158,10,59,58

[ADOConnection1]
Coordinates=375,78,114,36

[ADOQuery1]
Coordinates=60,10,84,36
Visible=False

[]
Coordinates=527,298,80,58
Visible=True

[DataSource1]
Coordinates=310,148,89,36

[BindSourceDB1]
Coordinates=360,30,106,80

[BindingsList1]
Coordinates=310,148,91,36

[rctsil]
Coordinates=439,133,42,36

[GridPanelLayout1]
Coordinates=66,109,118,36

[cinsiyet]
Coordinates=439,1,58,58

[RectAnimation2]
Coordinates=201,183,105,36

[adi]
Coordinates=330,203,40,58

[grppersonyas]
Coordinates=231,242,92,58

[grppersonsoyad]
Coordinates=185,87,107,58

[rctkaydet]
Coordinates=527,78,67,36

[id]
Coordinates=330,78,40,58

[Label3]
Coordinates=330,1,53,58

[grppersoncins]
Coordinates=59,1,95,58

[rctgüncelle]
Coordinates=527,133,77,36

[grppersonid]
Coordinates=173,1,83,58

[grdPersonel]
Coordinates=527,188,84,36

[RectAnimation1]
Coordinates=527,243,105,36

[Label1]
Coordinates=113,242,53,58

[Label2]
Coordinates=172,242,53,58

[soyadi]
Coordinates=527,1,52,58

[grppersonad]
Coordinates=24,242,87,58

[yas]
Coordinates=0,0,40,58

[Rectangle1]
Coordinates=438,299,80,36

